AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d"
			 Width="950"
			 Height="650"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid
      ShowGridLines="False"
      RowDefinitions="55,*"
      ColumnDefinitions="*,220"
      >
		<StackPanel 
			Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
			>
			<Canvas>
				<Line StartPoint="0, 10" EndPoint="950, 10" Stroke="Black"></Line>
				<Line StartPoint="0, 45" EndPoint="950, 45" Stroke="Black"></Line>
			</Canvas>
			<Button Width="" Background="white">Home</Button>
			<Button Width="" Background="white">About </Button>
			<Button Width="" Background="white">Blogs Main Topic 1 </Button>
			<Button Width="" Background="white">Blogs Main Topic 2 </Button>
			<Button Width="" Background="white">Blog`s Main Topic 3 </Button>
			<Button Width="" Background="white">Associated blogs </Button>
		</StackPanel>
		<StackPanel
			Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="12">
			<Button Width="" Background="White">RSS</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="1" Grid.Column="1"
			Margin="10 25"
			>
			<TextBlock
				TextAlignment="Left"
				TextWrapping="Wrap"
				>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis tincidunt diam ac quamlobortis dignissim.Vivamus tempusaccumsan tincidunt.Pellentesque a semper metus, quis imperdiet urna. Duis egestas elit a commodo fermentum...
			</TextBlock>
			<TextBlock
				TextAlignment="Right"
				TextWrapping="Wrap"
				Margin="0 5"
				TextDecorations="Underline"
				>
				More
			</TextBlock>
			<TextBlock
				TextAlignment="Right"
				TextWrapping="Wrap"
				>
				Yesterday
			</TextBlock>
			<TextBlock
				TextAlignment="Left"
				TextWrapping="Wrap"
				Margin="0 10"
				>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis tincidunt diam ac quamlobortis dignissim.Vivamus tempusaccumsan tincidunt.Pellentesque a semper metus, quis imperdiet urna. Duis egestas elit a commodo fermentum...
			</TextBlock>
			<TextBlock
				TextAlignment="Right"
				TextWrapping="Wrap"
				Margin="0 5"
				TextDecorations="Underline"
				>
				More
			</TextBlock>
			<TextBlock
				TextAlignment="Right"
				TextWrapping="Wrap"
				>
				1 week ago
			</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1" Grid.Column="0"
			>
			<TextBlock
				TextWrapping="Wrap"
				>
				Article 1
			</TextBlock>
			<TextBlock
				TextWrapping="Wrap"
				Margin="0 10"
				>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus nulla at nulla luctus pulvinar. Quisque ullamcorper sem sit amet elementum efficitur. Ut eu euismod ipsum. Morbi feugiat dolor quis ligula efficitur, eu maximus augue porttitor. Duis tincidunt a velit in vehicula. Nullam ornare erat eu magna interdum, et pellentesque ante dignissim. Ut in velit porta, fermentum tellus eu, dapibus sem. Sed efficitur felis in nisi aliquam semper. Nam nec feugiat risus. Fusce aliquet felis sit amet ipsum suscipit iaculis. Nam eget mattis risus. Aenean id scelerisque lacus. Sed viverra feugiat risus, at dignissim metus ultricies placerat.

				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec condimentum consectetur ullamcorper. Integer venenatis, orci vitae tempor volutpat, est libero sagittis ligula, quis dignissim arcu urna vel mauris. Nam consequat porttitor laoreet. Etiam dapibus, felis ut laoreet maximus, massa lacus tempus elit, et pharetra dolor ipsum ac ligula. Cras facilisis nibh quis interdum congue. Nulla vitae massa sodales arcu semper dignissim vel at dui. Sed porta nunc ut dictum finibus. Aliquam interdum maximus enim et lacinia. Curabitur sit amet eros at nunc iaculis aliquet sit amet vel neque. Nam rutrum, mauris at vulputate tincidunt, magna odio pharetra felis, in suscipit turpis sapien et felis. Aenean id faucibus massa, sit amet vestibulum justo. Proin ut ipsum non massa varius fringilla. Cras pulvinar in lectus a ornare. Vestibulum in neque vitae massa imperdiet pellentesque.
			</TextBlock>
			<Image Width="300"
				   Source="C:\Users\natal\Desktop\ИВАН\LoremHero.PNG"
				   >
			</Image>
		</StackPanel>
		<StackPanel
			Grid.Row="1" Grid.Column="0"
			>
			<TextBlock
				Margin="0 575"
				>
				Tags: Tag 1, Tag 2, Tag 3, Tag 4
			</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1" Grid.Column="0"
			>
			<TextBlock
				Margin="120 575"
				TextAlignment="Right"
				>
				Rate this article
			</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1" Grid.Column="0"
			>
			<Image Width="100"
				   Source="C:\Users\natal\Desktop\ИВАН\4stars.PNG"
				   Margin="620 568"
				   >
			</Image>
		</StackPanel>
	</Grid>
</UserControl>
